<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.reouven.easydriver.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signin"
            app:destination="@id/signin" />
        <action
            android:id="@+id/action_loginFragment_to_contextAppActivity"
            app:destination="@id/contextAppActivity" />
    </fragment>
    <fragment
        android:id="@+id/signin"
        android:name="com.reouven.easydriver.Signin"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signin_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signin_to_contextAppActivity"
            app:destination="@id/contextAppActivity" />
    </fragment>
    <activity
        android:id="@+id/contextAppActivity"
        android:name="com.reouven.easydriver.ContextAppActivity"
        android:label="activity_context_app"
        tools:layout="@layout/activity_context_app" />
</navigation>