<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InRoadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/annule_road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="annulle"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="in road fragment" />
        <Button
            android:id="@+id/onRoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start road"
            />
        <Button
            android:id="@+id/finishRoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finish succesfull"
            android:enabled="false"
            />
    </LinearLayout>


</FrameLayout>